<!DOCTYPE html> 
<head>
  <style>
      body{
        background-image: url("../Images/gall_1.png");
      }
      .major {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      /* Create four equal columns that sits next to each other */
      .column {
        flex: 100%;
        max-width: 20%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
    </style>
    <title>Gallery</title>
</head>
<body>
    <div class="navigation">
        <ul class="major">
            <li style="float: left;"><a href="home.html">Home</a></li>
            <li style="float: left;"><a href="education.html">Education & Additional Courses</a></li>
            <li style="float: left;"><a href="projects.html">Personal Projects & Skills</a></li>
            <li style="float: left;"><a href="internships.html">Internships & Summer Courses</a></li>
            <li style="float: left"><a class="active" href="gallery.html">Gallery</a></li>
          </ul>
    </div>

    <div class="row">
        <div class="column">
          <img src="../Images/pic-0.jpg">
          <img src="../Images/pic-22.jpg">
          
          <img src="../Images/pic-23.jpg">
          <img src="../Images/pic-24.jpg">
          <img src="../Images/pic-7.jpg">
        </div>
        <div class="column">
          <img src="../Images/pic-8.jpg">
          <img src="../Images/pic-9.jpg">
          <img src="../Images/pic-25.jpg">
          <img src="../Images/Aitzaz.jpeg">
          <img src="../Images/bg_2.jpg">
          <img src="../Images/ed_bg_1.jpg">
        </div>
        <div class="column">
          <img src="../Images/pic-10.jpg">
          <img src="../Images/pic-11.jpg">
          <img src="../Images/pic-12.jpg">
          <img src="../Images/pic-13.jfif">
          <img src="../Images/pic-14.jpg">
          <img src="../Images/pic-15.jpeg.crdownload">
        </div>
        <div class="column">
          <img src="../Images/pic-16.jpg">
          <img src="../Images/pic-17.jfif">
          <img src="../Images/pic-18.png">
          <img src="../Images/pic-19.jfif">
          <img src="../Images/pic-20.jfif">
          <img src="../Images/pic-21.jfif">
        </div>
      </div>
</body>