<!DOCTYPE html>
<head>
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }

        .row_1{
            background-image: url("../Images/internships_2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .major {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        table{
            border: 5px black;
            border-style: double;
            row-gap: 10px;
            width: 100%;
            height:50%;
        }

        .internships_1{
            table-layout: fixed;
            height: 48%;
        }
        td{
            width: 33%;
            text-align: center;
        }

        .col_1{
            background-color: brown;
        }

        .col_2{
            background-color: burlywood;
        }

        .col_3{
            background-color: cadetblue;
        }
    </style>
    <title> Internships</title>
</head>
<body>
    <div class="navigation">
        <ul class="major">
            <li style="float: left;"><a href="home.html">Home</a></li>
            <li style="float: left;"><a href="education.html">Education & Additional Courses</a></li>
            <li style="float: left;"><a href="projects.html">Personal Projects & Skills</a></li>
            <li style="float: left;"><a href="internships.html">Internships & Summer Courses</a></li>
            <li style="float: left"><a class="active" href="gallery.html">Gallery</a></li>
          </ul>
    </div>

    <table>
        <tr>
            <td class="row_1">
                <h1 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"><align="center">Internships & Summer Courses</align></h1>
            </td>
        </tr>
    </table>    
    <table class="internships_1">
        <tr>
            <td class="col_1">
                <h3>Software Quality Assurance Intern at Afiniti</h3>
                <p>In this internship I was involved in testing of the software on daily basis and generating the feedback in real time. The 
                    feedback included nature of the problems encountered while testing the product which was used by the developers during the 
                    upgradation of the system.</p>
            </td>
            <td class="col_2">
                <h3>Participated in a free internship of Data Analytics</h3>
                <p>In the lockdown of summer 2020, before getting my paid internship, I participated in this free internship where I had to 
                    firstly clean a huge amount of data of a sale company, then extract useful points from the data and at the end provide a 
                    complete plan of action about where, when and how should they invest in order to succeed. </p>
            </td>
            <td class="col_3">
                <h3>Completed the course of CCNA Cyber Security Operations</h3>
                <p>In this course I learned various methods the hackers use to get into the network like phishing attacks, Man in the Middle 
                    attacks and trojan horse etc. and the tools which are used to monitor the network traffic to detect whether someone has 
                    unauthorized access or not. Moreover, I had also learned about different network layers in detail through this course before 
                    studying the course of computer networks. Due to my excellent performance in the course I was also awarded with a distinction 
                    certificate which is awarded to students with more than 80% marks in the final exam of this course.</p>
            </td>
        </tr>
    </table>
</body>