<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url("../Images/project_1.jpg");
            image-resolution: 100%, 100%;
        }
        .major {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        .skills{
            width: 100%;
            height: 100%;
            margin-right: 80%;
        }
        .projects{
            width: 100%;
            height: 100%;
        }
        h2{
            background-color: grey;
            text-align: center;
        }

        table{
            border-collapse:collapse;
            border-spacing: 0 15px;
            table-layout: fixed;
            overflow: hidden;
        }
        tr, td{
            text-align: center;
            border-collapse: collapse;
            border: 1px, solid black;
            padding: 5px;
        }
        .container .box { 
            width:100%; 
            height: 100%; 
            display:table; 
        } 
        .container .box .box-row { 
            display:table-row; 
        } 
        .container .box .box-cell { 
            display:table-cell; 
            width:50%; 
            padding:10px; 
        } 
        .container .box .box-cell.box1 { 
            width: 20%;
            text-align:justify; 
            border-style: solid;
            border: 5px, cornflowerblue
        } 
        .container .box .box-cell.box2 {
            border-style: solid;
            border: 5px, cornflowerblue; 
            text-align:justify 
        } 
        .container .box .box-cell.box2 a{
            color: black;
        }
        .professional-skills {
            width: 100%; /* Full width */
            background-color: #ddd;
        }
        
        .skills {
            text-align: right; /* Right-align text */
            padding-top: 10px; /* Add top padding */
            padding-bottom: 10px; /* Add bottom padding */
            color: white; /* White text color */
        }

        .C{width: 90%; background-color: darkkhaki;}
        .Cplus{width: 90%; background-color: darkolivegreen;}
        .Java{width: 85%; background-color: darkorange;}
        .Python{width: 80%; background-color: darksalmon;}
        .Kotlin{width: 75%; background-color: darkturquoise;}
        .SQL{width: 75%; background-color: darkviolet;}
        .html {width: 80%; background-color: #4CAF50;} /* Green */
        .css {width: 70%; background-color: #2196F3;} /* Blue */
        .php {width: 70%; background-color: #808080;} /* Dark Grey */
        .Eclipse{width: 80%; background-color: deeppink;}
        .vs-studio{width: 80%; background-color: firebrick;}
        .IntelliJ{width: 80%; background-color: forestgreen;}
        .MySQL{width: 80%; background-color: goldenrod;}
        .oracle{width: 70%; background-color: green;}
    </style>
    <title> Projects </title>
</head>
<body>
    <div class="navigation">
        <ul class="major">
            <li style="float: left;"><a href="home.html">Home</a></li>
            <li style="float: left;"><a href="education.html">Education & Additional Courses</a></li>
            <li style="float: left;"><a href="projects.html">Personal Projects & Skills</a></li>
            <li style="float: left;"><a href="internships.html">Internships & Summer Courses</a></li>
            <li style="float: left"><a class="active" href="gallery.html">Gallery</a></li>
          </ul>
    </div>

	<div class="container"> 
		<div class="box"> 
			<div class="box-row"> 
				<div class="box-cell box1"> 
                    <h2>Skills</h2>
                    <h3>Programming Languages</h3>
                    <ol>
                        <li>C</li>
                        <div class="professional-skills">
                            <div class="skills C"></div>
                        </div>
                        <li>C++</li>
                        <div class="professional-skills">
                            <div class="skills Cplus"></div>
                        </div>
                        <li>Java</li>
                        <div class="professional-skills">
                            <div class="skills Java"></div>
                        </div>
                        <li>Python</li>
                        <div class="professional-skills">
                            <div class="skills Python"></div>
                        </div>
                        <li>Kotlin</li>
                        <div class="professional-skills">
                            <div class="skills Kotlin"></div>
                        </div>
                        <li>SQL</li>
                        <div class="professional-skills">
                            <div class="skills SQL"></div>
                        </div>
                        <li>HTML</li>
                        <div class="professional-skills">
                            <div class="skills html"></div>
                        </div>
                        <li>CSS</li>
                        <div class="professional-skills">
                            <div class="skills css"></div>
                        </div>
                        <li>PHP</li>
                        <div class="professional-skills">
                            <div class="skills php"></div>
                        </div>
                    </ol>
                    <h3>Technologies used</h3>
                    <h4>IDEs</h4>
                    <ol>
                        <li>Eclipse</li>
                        <div class="professional-skills">
                            <div class="skills Eclipse"></div>
                        </div>
                        <li>Microsoft Visual Studio</li>
                        <div class="professional-skills">
                            <div class="skills vs-studio"></div>
                        </div>
                        <li>IntelliJ IDEA</li>
                        <div class="professional-skills">
                            <div class="skills IntelliJ"></div>
                        </div>
                    </ol>
                    <h4>DBMS</h5>
                    <ol>
                        <li>MySQL</li>
                        <div class="professional-skills">
                            <div class="skills MySQL"></div>
                        </div>
                        <li>Oracle</li>
                        <div class="professional-skills">
                            <div class="skills oracle"></div>
                        </div>
                    </ol>
                </div> 
			    <div class="box-cell box2"> 
                    <h2>Personal Projects</h2>
                    <table>
                        <tr>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Sample-Internet-Banking-System">Designing and Implementation of Sample Internet Banking System</a></h3>
                                <p>
                                    In this project, I not only implemented a desktop app for sample internet banking system but also provided
                                    with all the documentation which is required for designing of any web/desktop app in the industry. The 
                                    documentation for that includes the description, use cases, domain model diagrams, system sequence diagrams
                                    and sequence diagrams. For this project, I used Java Swing libraries for GUI, Intellij-idea as an IDE, MySQL
                                    for maintaining the databases and Java as a programming Language. In order to add the feature of security we 
                                    will also be introducing the concepts of encryption, decryption and hashing to make the users data non 
                                    compromised.   
                                </p>
                            </td>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Sample-Internet-Topolgy-with-DNS-and-Proxy-server">Designed Sample Internet Topology including DNS and Proxy server</a></h3>
                                <p>
                                    In this Project I implemented a sample internet topology through socket programming which simulated how 
                                    the communication between client and servers and various hosts take place. It also highlighted how the 
                                    routing tables are shared, how the IP addresses are resolved and what role proxy servers play in these 
                                    communications.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/CPU-Scheduling-Simulator">Designed CPU Scheduling Simulator</a></h3>
                                <p>
                                    In this project, I designed CPU scheduling simulator by using the system calls provided by Linux in C/C++.
                                    This project simulated how a process goes through the 5 states (new, ready, running, blocked, exit) and how 
                                    do these states affect the time a process takes to complete. In this project I implemented the scheduling 
                                    algorithms of FCFS, SRTF, RR and SJF. This project used to read the information of processes (process name, 
                                    arrival time, burst time) from a txt file and then simulate this process through the 5 states and at the end
                                    generate the results showing duration of the process for which it remained in different stats. 
                                </p>
                            </td>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Sample-Linux-Terminal">Designed Sample Linux Terminal</a></h3>
                                <p>
                                    In this project, I designed a sample Linux terminal by using the system calls provided by Linux in C/C++. 
                                    For this I used the concepts of multithreading, inter-process communication and synchronization techniques. 
                                    This designed terminal was able to execute the basic Linux commands like change directory, list directories/files,
                                    clear screen, print working directory, top, ps, man and csh. In addition to that, this terminal was also able to 
                                    perform input/output redirection and playing with environment variables. 
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Database-Project">Designed Database (including Front-end) for a school system</a></h3>
                                <p>
                                    In this project, I designed a database for a case study of a school system. The case study required 
                                    implementation of almost all of the functionalities which exist in real world school systems like 
                                    enrollment of students, handling requests of section change, keeping information about the students for 
                                    emergency cases etc. In this project, front-end was designed using HTML, PHP and CSS while in the backend,
                                    I used SQL/MySQL and Oracle as a DMBS. Through this project, I got to know about the problems like data redundancy 
                                    which can come as a result of wrong design.  
                                </p>
                            </td>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Fast-Algorithm-for-order-preserving-pattern-matching-">Implementation of Fast Algorithm for order preserving pattern matching</a></h3>
                                <p>
                                    In this project, I implemented an algorithm for finding out strings in the text based on a particular 
                                    pattern. The logic of algorithm was already published in one of the research papers but what I did was 
                                    to not only implement it but also analyzing its time and space complexity in detail so analyze its efficiency. 
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Air-Reservation-Sysytem">Designed Air Reservation System</a></h3>
                                <p>
                                    In this project, I designed sample menu for air reservation system in C/C++. The project used data structures
                                    of graphs and trees to arrange the data and then various algorithms like Dijkstra to find the shortest paths 
                                    between two nodes to calculate the path from source to destination. 
                                </p>
                            </td>
                            <td>
                                <h3><a href="https://github.com/aitzaz960/Centipede-Game">Designed Centipede Game</a></h3>
                                <p>
                                    In this project, I designed an interactive one player game called centipede in which user has to try to 
                                    stop its player from colliding with the weapons of the enemy and destroying his targets for as long as 
                                    possible. For making the game more enjoyable, I used the libraries of OpenGL to create graphics and used 
                                    the concepts of dynamic memory and pointers for controlling the movement of player, enemy and targets. 
                                    Moreover, concepts of Object-Oriented Programming like inheritance and polymorphism were also implemented 
                                    in this game. 
                                </p>
                            </td>
                        </tr>
                    </table>
	    		</div> 
		    </div> 
    	</div> 
    </div> 
</body>